{
  "name": "Unterrichts-Cockpit NRW",
  "short_name": "Unterrichts-Cockpit",
  "description": "Offlinefähiges Lernarchitektur- und Reihenplanungs-Cockpit für Deutsch, Spanisch neu einsetzend und Musik am Gymnasium NRW.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f3f1",
  "theme_color": "#b55a43",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
